import sensor, image, time, pyb
import pyb, ustruct
from pyb import LED

sensor.reset()
sensor.set_pixformat(sensor.GRAYSCALE)
sensor.set_framesize(sensor.QQVGA)
sensor.skip_frames(time = 2000)
sensor.set_auto_gain(False)
sensor.set_auto_whitebal(False)

clock = time.clock()

red_led   = LED(1)

uart = pyb.UART(1, 115200, timeout=1000)
uart.init(115200, bits=8, parity=None, stop=1)


while True:
    clock.tick()
    #img = sensor.snapshot()
    img = sensor.snapshot().lens_corr(1.8)

    kakuninn = 0

    for c in img.find_circles(threshold = 6200,x_margin = 10, y_margin = 10,r_margin =10):
        img.draw_circle(c.x(),c.y(),c.r(),color = (255,0,0))
        red_led.on()
        time.sleep_ms(500)
        red_led.off()
        circle = 1
        print(clock.fps())
        uart.write(str((circle)).encode() )  # データを文字列として送信
